import time
import datetime

date = input('请输入日期，格式为yyyy-mm-dd: ')
T = time.strptime(date, "%Y-%m-%d")
y, m, d = T[0:3]
#print(y , m, d)
L1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
if y % 4 == 0:
    L2 = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
else:
    L2 = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

Days = 0
if m > 1:
    for n in range(0, 12):
        Days += L2[n]
        if m == L1[n]:
            Days += d - L2[m-1]
            print('这一天是这一年的第', Days, '天')
else:
    print('这一天是这一年的第', d, '天')
